{
  "name": "sample-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "npx eslint .",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^29.0.0"
  }
}
